Package: com.ipc.crackerxi
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0), ldid (>=2.0)
Filename: ./crackerxi.deb
Size: 9552808
MD5sum: 82b7346b1c111db72247247459e626e9
SHA1: 2ac61f88b705593831f4155c148aac83ac3f07c5
SHA256: 26827372416be6932a1f57503907c33ea1302930b7a55c5eb2561bddb8ac4111
Section: System
Description: Decrypts iOS Apps
Depiction: http://pokego2.com/depiction.html?crackerxi
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+
Sileodepiction: https://pokego2.com/sileo/crackerxi.json
Website: https://ipastore.me

Package: com.pokego2.DraconiusPP
Version: 1.10.0r-32
Architecture: iphoneos-arm
Maintainer: Global++ Tweaks <support@pokego2.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: com.cokepokes.Masterball, com.ryleyangus.pokepatch, com.williamcobb.pokemonpatch, com.sull.masterball, com.WilliamCobb.pokemongoanywhere, com.WilliamCobb.pokemongoanywherebeta, com.pokego2.DraconiusPP-11
Filename: ./draconiuspp.deb
Size: 4713072
MD5sum: 022aae60a745c079f093a9ff33103a9a
SHA1: 467c5177d380e20d45bdd0668aba6391c2f80879
SHA256: b40e4b59ef3a69df7eee1fa0a47a9e2ea91314cf5cfcb19410c597edab0d5870
Section: Tweaks
Priority: optional
Description: Hacks and more for Draconius GO!!! Bypass JB Detection.
Tag: purpose::extension, role::enduser
Author: Global++ Tweaks <support@pokego2.com>
Depiction: http://pokego2.com/package/drago/index.html
Dev: i4iphones
Name: DraGo++
Sileodepiction: https://pokego2.com/package/drago/drago.json

Package: com.pokego2.DraconiusPP-11
Version: 1.10.0r-32
Architecture: iphoneos-arm
Maintainer: Global++ Tweaks <support@pokego2.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: com.cokepokes.Masterball, com.ryleyangus.pokepatch, com.williamcobb.pokemonpatch, com.sull.masterball, com.WilliamCobb.pokemongoanywhere, com.WilliamCobb.pokemongoanywherebeta, com.pokego2.DraconiusPP
Filename: ./draconiuspp11.deb
Size: 4713798
MD5sum: 32b5f93092475d158cf6a09d0feec7ec
SHA1: 6c0883d88e9df4f9e739c60c86071434133877fd
SHA256: e24f8bcb94152fa84eca3fea805915d4578ce4eae227cdb005687259207dd6fe
Section: Tweaks
Priority: optional
Description: Hacks and more for Draconius GO!!! Bypass JB Detection.
Tag: purpose::extension, role::enduser
Author: Global++ Tweaks <support@pokego2.com>
Depiction: http://pokego2.com/package/drago11/index.html
Dev: i4iphones
Name: DraGo++ (iOS 11+)
Sileodepiction: https://pokego2.com/package/drago11/drago11.json

Package: com.pokego2.gbpp
Version: 1.15.4r-07
Architecture: iphoneos-arm
Maintainer: Global++ Tweaks <support@pokego2.com>
Depends: mobilesubstrate, com.pokego2.shared
Conflicts: com.cokepokes.Masterball, com.ryleyangus.pokepatch, com.williamcobb.pokemonpatch, com.sull.masterball, com.WilliamCobb.pokemongoanywhere, com.WilliamCobb.pokemongoanywherebeta
Filename: ./gbpp.deb
Size: 891328
MD5sum: 925518f20a83d9fff363b48eba5ded76
SHA1: 05d2bc7b633295514692b828587ccdc57b151c9b
SHA256: 6e611b5402503c16d2ffbb1ebd139e98e141f9f4f608d460ccb998b9642ccf93
Section: Tweaks
Priority: optional
Description: Hacks and more from Global++!!! Bypass JB Detection.
Tag: purpose::extension, role::enduser
Author: Global++ Tweaks <support@pokego2.com>
Depiction: http://pokego2.com/package/ghostbusters/index.html
Dev: i4iphones
Name: Ghostbusters++
Sileodepiction: https://pokego2.com/package/ghostbusters/ghostbusters.json

Package: com.pokego2.ingress
Version: 2.20.2r-10
Architecture: iphoneos-arm
Maintainer: Global++ Tweaks <support@pokego2.com>
Depends: mobilesubstrate, firmware (>= 7.0), com.pokego2.shared
Conflicts: com.cokepokes.Masterball, com.ryleyangus.pokepatch, com.williamcobb.pokemonpatch, com.sull.masterball, com.WilliamCobb.pokemongoanywhere, com.WilliamCobb.pokemongoanywherebeta
Filename: ./ingresspp.deb
Size: 893910
MD5sum: 17b9d9e91023f6dc05b43137873f48d2
SHA1: 1244981d714d6f883cb436b289983426bc458723
SHA256: cae02f3ed966158641b747029a47aa5c672a79651ab2939f76ea8f253098771d
Section: Tweaks
Priority: optional
Description: Hacks and more for Ingress!!! Bypass JB Detection.
Tag: purpose::extension, role::enduser
Author: Global++ Tweaks <support@pokego2.com>
Depiction: http://pokego2.com/package/ingress/index.html
Dev: E
Name: Ingress Prime++
Sileodepiction: https://pokego2.com/package/ingress/ingress.json

Package: com.pokego2.jw2
Version: 1.6.25r-27
Architecture: iphoneos-arm
Maintainer: Global++ Tweaks <support@pokego2.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: com.cokepokes.Masterball, com.ryleyangus.pokepatch, com.williamcobb.pokemonpatch, com.sull.masterball, com.WilliamCobb.pokemongoanywhere, com.WilliamCobb.pokemongoanywherebeta
Filename: ./jwpp.deb
Size: 3233148
MD5sum: 3a5a7c21eea112cab7a42a8ac9853560
SHA1: 9d6b679db51ba18a43e08a34051aad6702d2d3ae
SHA256: abb625e99b4581e4602b39d280ccdf3452a3fc9078cad56d4b9de8c88a351c3e
Section: Tweaks
Priority: optional
Description: Hacks and more for Jurassic World Alive!!! Bypass JB Detection.
Tag: purpose::extension, role::enduser
Author: Global++ Tweaks <support@pokego2.com>
Depiction: http://pokego2.com/depiction.html?jurassic
Dev: i4iphones
Name: Jurassic++
Sileodepiction: https://pokego2.com/sileo/jurassic.json

Package: com.pokego2.mgpp
Version: 1.018r-09
Architecture: iphoneos-arm
Maintainer: Global++ Tweaks <support@pokego2.com>
Depends: mobilesubstrate, firmware (>= 7.0), com.pokego2.shared
Conflicts: com.cokepokes.Masterball, com.ryleyangus.pokepatch, com.williamcobb.pokemonpatch, com.sull.masterball, com.WilliamCobb.pokemongoanywhere, com.WilliamCobb.pokemongoanywherebeta
Filename: ./mgpp.deb
Size: 920838
MD5sum: bd2c2070355ca942deda304bb0809663
SHA1: 8dffd2f861eb48d3a1562b6bbd377084c1ab3d83
SHA256: 17df36d4ca3e6ba98a745054a9e084d03b2d858858f535060b403a83012c9bcb
Section: Tweaks
Priority: optional
Description: Hacks and more for Maguss!!! Bypass JB Detection.
Tag: purpose::extension, role::enduser
Author: Global++ Tweaks <support@pokego2.com>
Depiction: http://pokego2.com/depiction.html?maguss
Dev: i4iphones
Name: Maguss++
Sileodepiction: https://pokego2.com/sileo/maguss.json

Package: com.pokego2.pokego2
Version: 2.0r113-0.141.1
Architecture: iphoneos-arm
Maintainer: Global++ Tweaks <support@pokego2.org>
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: com.cokepokes.Masterball, com.williamcobb.pokemonpatch, com.sull.masterball, com.WilliamCobb.pokemongoanywhere, com.WilliamCobb.pokemongoanywherebeta, com.pokego2.xcon-pokemongo, com.pokego2.pgpatch
Filename: ./pokegopp.deb
Size: 25540212
MD5sum: 1c28fe18cc214d7a547d3e78dd1fc9d4
SHA1: c3077f1927fe5a35474958d9eddcedcbfe347c54
SHA256: 378f0591aab3531d0f28ef5921c4176f00727b20db41f4129590315313deb8e5
Section: Tweaks
Priority: optional
Description: This is a partial bypass. You will be detected every 5-30 min. We block the detection with a "Network Error" message. Simply close and reopen. You will not be prompted for credentials again.
Tag: purpose::extension, role::enduser
Author: Global++ Tweaks <support@pokego2.com>
Depiction: http://pokego2.com/package/pokego/index.html
Dev: i4iphones
Name: PokeGo++ 2.0
Sileodepiction: https://pokego2.com/package/pokego/pokego.json

Package: com.pokego2.pokego2-11
Version: 2.0r113-0.141.1
Architecture: iphoneos-arm
Maintainer: Global++ Tweaks <support@pokego2.org>
Conflicts: com.cokepokes.Masterball, com.williamcobb.pokemonpatch, com.sull.masterball, com.WilliamCobb.pokemongoanywhere, com.WilliamCobb.pokemongoanywherebeta, com.pokego2.xcon-pokemongo, com.pokego2.pokego2
Filename: ./pokegopp11.deb
Size: 25540290
MD5sum: 250c19e42a61197e9fe00f6a89acca0c
SHA1: 076944d16929315b00ea2a33c7309667e0358973
SHA256: 18418d66ed7c8c71a000e52f8522321408a28116b9695d7320afb0c6a43efd1e
Section: Tweaks
Priority: optional
Description: This is a partial bypass. You will be detected every 5-30 min. We block the detection with a "Network Error" message. Simply close and reopen. You will not be prompted for credentials again.
Tag: purpose::extension, role::enduser
Author: Global++ Tweaks <support@pokego2.com>
Depiction: http://pokego2.com/depiction.html?pokego
Dev: i4iphones
Name: PokeGo++ 2.0 (iOS 11+)
Sileodepiction: https://pokego2.com/sileo/pokego11.json

Package: com.pokego2.shared
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Global++ Tweaks <support@pokego2.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: com.cokepokes.Masterball, com.ryleyangus.pokepatch, com.williamcobb.pokemonpatch, com.sull.masterball, com.WilliamCobb.pokemongoanywhere, com.WilliamCobb.pokemongoanywherebeta
Filename: ./shared.deb
Size: 968376
MD5sum: 3a6f404087c682192e84a4fa32a75da6
SHA1: 5876ce96cadaed807d75b6828c6a9677b70df21d
SHA256: 1575fdc49c84835a66c4937a6f0f6f1680bead249969c5a1935d47f1aa69fcb1
Section: Tweaks
Priority: optional
Description: Assets and Resources.
Tag: purpose::extension, role::enduser
Author: Global++ Tweaks <support@pokego2.com>
Depiction: http://pokego2.com/depiction.html?shared
Dev: i4iphones
Name: Shared Assets for Tweaks!
Sileodepiction: https://pokego2.com/sileo/shared.json

Package: com.pokego2.wdpp
Version: 6.0.0r-17
Architecture: iphoneos-arm
Maintainer: Global++ Tweaks <support@pokego2.com>
Depends: mobilesubstrate, com.pokego2.shared
Conflicts: com.cokepokes.Masterball, com.ryleyangus.pokepatch, com.williamcobb.pokemonpatch, com.sull.masterball, com.WilliamCobb.pokemongoanywhere, com.WilliamCobb.pokemongoanywherebeta
Filename: ./wdpp.deb
Size: 919190
MD5sum: 55c34404ff7c44ad4ec3851cdc85b58b
SHA1: 7c7d01c4002e7c4bc77493c28211c0d7c793f3da
SHA256: ff673d4b699b3ff9ff918e43150ee686fc774b0d7de8e7f5f5ae45d1ab5ddbad
Section: Tweaks
Priority: optional
Description: Hacks and more from Global++!!! Bypass JB Detection.
Tag: purpose::extension, role::enduser
Author: Global++ Tweaks <support@pokego2.com>
Depiction: http://pokego2.com/depiction.html?walkingdead
Dev: i4iphones
Name: Walking Dead++
Sileodepiction: https://pokego2.com/sileo/walkingdead.json

